plugins {
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'java'
}

group = 'schuitj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.apache.commons:commons-lang3:3.1')
	compile('org.slf4j:slf4j-api:1.7.25')
	testCompile('junit:junit:4.12')
	testCompile('org.slf4j:slf4j-log4j12:1.7.25')
}
